<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRB-7e-0SM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="WlS-8i-q6C">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BRB-7e-0SM" customClass="HomeVC" customModule="CustomTabbarPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmv-h5-APl">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-Xg-kWg">
                                <rect key="frame" x="0.0" y="150" width="3000" height="694"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-lp-ode">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="694"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-Ge-J4U">
                                                <rect key="frame" x="0.0" y="0.0" width="1950" height="694"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-Zt-UiL">
                                                        <rect key="frame" x="0.0" y="0.0" width="1950" height="694"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-CQ-EVS">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="694"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-eY-dQi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="694"/>
                                                                        <connections>
                                                                            <segue destination="XJt-Gz-IXa" kind="embed" id="Adw-yp-dAa"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ocv-eY-dQi" firstAttribute="top" secondItem="ZQ4-CQ-EVS" secondAttribute="top" id="INm-GP-RFY"/>
                                                                    <constraint firstAttribute="width" constant="390" id="cdO-wd-oW6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ocv-eY-dQi" secondAttribute="trailing" id="t6E-hl-sn7"/>
                                                                    <constraint firstItem="ocv-eY-dQi" firstAttribute="leading" secondItem="ZQ4-CQ-EVS" secondAttribute="leading" id="tKS-hf-o6V"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ocv-eY-dQi" secondAttribute="bottom" id="u88-lm-9r5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-Fj-WIS">
                                                                <rect key="frame" x="390" y="0.0" width="390" height="694"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-ni-3EQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="694"/>
                                                                        <connections>
                                                                            <segue destination="XF6-Fz-hi8" kind="embed" id="y60-1V-trC"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="2Wk-ni-3EQ" secondAttribute="bottom" id="Pwb-7Q-LVX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Wk-ni-3EQ" secondAttribute="trailing" id="Qe0-st-hLH"/>
                                                                    <constraint firstItem="2Wk-ni-3EQ" firstAttribute="leading" secondItem="qMY-Fj-WIS" secondAttribute="leading" id="UtV-fm-xlI"/>
                                                                    <constraint firstItem="2Wk-ni-3EQ" firstAttribute="top" secondItem="qMY-Fj-WIS" secondAttribute="top" id="rD7-6k-QCY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-Du-7qp">
                                                                <rect key="frame" x="780" y="0.0" width="390" height="694"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-6p-d6a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="694"/>
                                                                        <connections>
                                                                            <segue destination="e9H-dh-3yf" kind="embed" id="0ll-ai-Dqv"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="adZ-6p-d6a" firstAttribute="top" secondItem="O3N-Du-7qp" secondAttribute="top" id="KS8-r5-mvQ"/>
                                                                    <constraint firstItem="adZ-6p-d6a" firstAttribute="leading" secondItem="O3N-Du-7qp" secondAttribute="leading" id="Rtu-uY-bgL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="adZ-6p-d6a" secondAttribute="trailing" id="SxX-q6-EdP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="adZ-6p-d6a" secondAttribute="bottom" id="bnO-8H-SR6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-TY-xC7">
                                                                <rect key="frame" x="1170" y="0.0" width="390" height="694"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-Oq-5Ot">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="694"/>
                                                                        <connections>
                                                                            <segue destination="ioC-qG-tNn" kind="embed" id="PUA-Qf-fR7"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="xkR-Oq-5Ot" firstAttribute="top" secondItem="JyR-TY-xC7" secondAttribute="top" id="4KE-cT-9l7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xkR-Oq-5Ot" secondAttribute="bottom" id="9ie-DU-rKW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xkR-Oq-5Ot" secondAttribute="trailing" id="XMr-bf-KAf"/>
                                                                    <constraint firstItem="xkR-Oq-5Ot" firstAttribute="leading" secondItem="JyR-TY-xC7" secondAttribute="leading" id="yJ5-BW-pcw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-uf-Ep4">
                                                                <rect key="frame" x="1560" y="0.0" width="390" height="694"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znF-Ge-yBf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="694"/>
                                                                        <connections>
                                                                            <segue destination="ciD-1n-qqs" kind="embed" id="Jqc-lf-Ox5"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="znF-Ge-yBf" secondAttribute="bottom" id="9SW-8V-G1u"/>
                                                                    <constraint firstItem="znF-Ge-yBf" firstAttribute="top" secondItem="FNB-uf-Ep4" secondAttribute="top" id="YdZ-Z6-c0x"/>
                                                                    <constraint firstItem="znF-Ge-yBf" firstAttribute="leading" secondItem="FNB-uf-Ep4" secondAttribute="leading" id="sCh-c5-Ks5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="znF-Ge-yBf" secondAttribute="trailing" id="wuc-UF-Jgh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jwh-Zt-UiL" secondAttribute="bottom" id="FkA-vJ-MVT"/>
                                                    <constraint firstItem="jwh-Zt-UiL" firstAttribute="leading" secondItem="cPB-Ge-J4U" secondAttribute="leading" id="P2n-ZO-Axu"/>
                                                    <constraint firstItem="jwh-Zt-UiL" firstAttribute="top" secondItem="cPB-Ge-J4U" secondAttribute="top" id="fHw-bz-U6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="jwh-Zt-UiL" secondAttribute="trailing" id="yRV-8x-xdf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cPB-Ge-J4U" firstAttribute="top" secondItem="CHb-lp-ode" secondAttribute="top" id="CXj-SA-nRz"/>
                                            <constraint firstItem="cPB-Ge-J4U" firstAttribute="leading" secondItem="CHb-lp-ode" secondAttribute="leading" id="S7y-jY-vUq"/>
                                            <constraint firstAttribute="trailing" secondItem="cPB-Ge-J4U" secondAttribute="trailing" id="V6E-yR-RiN"/>
                                            <constraint firstAttribute="bottom" secondItem="cPB-Ge-J4U" secondAttribute="bottom" id="mPf-sn-a2n"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CHb-lp-ode" secondAttribute="trailing" id="Shv-eW-a5Z"/>
                                    <constraint firstItem="cPB-Ge-J4U" firstAttribute="width" secondItem="qbF-Xg-kWg" secondAttribute="width" priority="250" id="aQX-vT-l8u"/>
                                    <constraint firstItem="CHb-lp-ode" firstAttribute="top" secondItem="qbF-Xg-kWg" secondAttribute="top" id="eb3-Qn-wje"/>
                                    <constraint firstAttribute="bottom" secondItem="CHb-lp-ode" secondAttribute="bottom" id="fSx-am-kSp"/>
                                    <constraint firstItem="CHb-lp-ode" firstAttribute="leading" secondItem="qbF-Xg-kWg" secondAttribute="leading" id="idK-E4-u6P"/>
                                    <constraint firstItem="cPB-Ge-J4U" firstAttribute="height" secondItem="qbF-Xg-kWg" secondAttribute="height" id="uFt-al-7jT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ond-fp-Pf0">
                                <rect key="frame" x="0.0" y="0.0" width="3000" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hY0-Vg-9Uc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-2Q-q5f">
                                <rect key="frame" x="0.0" y="70" width="3000" height="80"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-at-o9d">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBb-8f-mcP">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCVC" id="cmA-n1-18U" customClass="TitleCVC" customModule="CustomTabbarPrac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sw9-wl-AyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du1-yq-3OU">
                                                            <rect key="frame" x="5" y="30" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="du1-yq-3OU" firstAttribute="leading" secondItem="sw9-wl-AyV" secondAttribute="leading" constant="5" id="CRo-16-J3Q"/>
                                                        <constraint firstItem="du1-yq-3OU" firstAttribute="top" secondItem="sw9-wl-AyV" secondAttribute="top" constant="30" id="NkS-Ss-dj8"/>
                                                        <constraint firstAttribute="trailing" secondItem="du1-yq-3OU" secondAttribute="trailing" constant="5" id="srt-wt-S00"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="80"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="du1-yq-3OU" id="yMW-0F-gVe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F9q-at-o9d" secondAttribute="trailing" id="EYE-Hp-Vbf"/>
                                    <constraint firstAttribute="height" constant="80" id="U7P-4j-6DZ"/>
                                    <constraint firstItem="F9q-at-o9d" firstAttribute="leading" secondItem="iwe-2Q-q5f" secondAttribute="leading" id="d8c-0K-90J"/>
                                    <constraint firstItem="F9q-at-o9d" firstAttribute="top" secondItem="iwe-2Q-q5f" secondAttribute="top" id="pwR-dH-iRg"/>
                                    <constraint firstAttribute="bottom" secondItem="F9q-at-o9d" secondAttribute="bottom" id="v8S-Uf-3OD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-mc-C1g">
                                <rect key="frame" x="0.0" y="130" width="70" height="3"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.011764705882352941" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="buG-Yl-p2u"/>
                                    <constraint firstAttribute="width" constant="70" id="byA-qA-wJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpv-Qf-X2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ond-fp-Pf0" firstAttribute="leading" secondItem="jpv-Qf-X2x" secondAttribute="leading" id="3kJ-ZR-gX8"/>
                            <constraint firstItem="iwe-2Q-q5f" firstAttribute="leading" secondItem="jpv-Qf-X2x" secondAttribute="leading" id="9o5-6V-Km0"/>
                            <constraint firstItem="ond-fp-Pf0" firstAttribute="trailing" secondItem="jpv-Qf-X2x" secondAttribute="trailing" id="QI9-tP-ET4"/>
                            <constraint firstItem="qbF-Xg-kWg" firstAttribute="leading" secondItem="jpv-Qf-X2x" secondAttribute="leading" id="QZY-CK-nKj"/>
                            <constraint firstItem="qbF-Xg-kWg" firstAttribute="top" secondItem="iwe-2Q-q5f" secondAttribute="bottom" id="Uak-6f-TJy"/>
                            <constraint firstItem="iwe-2Q-q5f" firstAttribute="top" secondItem="ond-fp-Pf0" secondAttribute="bottom" id="UhK-Ti-nKz"/>
                            <constraint firstItem="jpv-Qf-X2x" firstAttribute="trailing" secondItem="iwe-2Q-q5f" secondAttribute="trailing" id="WgM-Ma-kpE"/>
                            <constraint firstItem="jpv-Qf-X2x" firstAttribute="trailing" secondItem="qbF-Xg-kWg" secondAttribute="trailing" id="XiT-zk-aci"/>
                            <constraint firstAttribute="bottom" secondItem="qbF-Xg-kWg" secondAttribute="bottom" id="aQg-l8-zt8"/>
                            <constraint firstItem="nWe-mc-C1g" firstAttribute="top" secondItem="kmv-h5-APl" secondAttribute="top" constant="130" id="iFq-md-clz"/>
                            <constraint firstItem="nWe-mc-C1g" firstAttribute="leading" secondItem="jpv-Qf-X2x" secondAttribute="leading" id="jsm-v7-ptx"/>
                            <constraint firstItem="ond-fp-Pf0" firstAttribute="top" secondItem="kmv-h5-APl" secondAttribute="top" id="x3l-7r-qBt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="3000" height="844"/>
                    <connections>
                        <outlet property="collectionView" destination="F9q-at-o9d" id="CnQ-Sm-gnA"/>
                        <outlet property="indicatorBar" destination="nWe-mc-C1g" id="D5a-Gg-wbF"/>
                        <outlet property="scrollView" destination="CHb-lp-ode" id="irc-Y5-HeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td6-jo-bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5755.3846153846152" y="-1607.345971563981"/>
        </scene>
        <!--First-->
        <scene sceneID="ynY-4K-egd">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="XJt-Gz-IXa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA9-TO-EHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7790" y="-1011"/>
        </scene>
        <!--Second-->
        <scene sceneID="okC-2d-NBO">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="XF6-Fz-hi8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwJ-Lu-Smo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7217" y="-997"/>
        </scene>
        <!--Third-->
        <scene sceneID="3GI-Th-VAg">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="e9H-dh-3yf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMK-Qj-hkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6597" y="-976"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="08z-Ky-uWy">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="ioC-qG-tNn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xey-Hk-jhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5914" y="-970"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="Hqg-Fy-37c">
            <objects>
                <viewControllerPlaceholder storyboardName="Fifth" id="ciD-1n-qqs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV6-CO-NY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4896" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
