<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keepin_Lab_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-Dg-m7T">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-zO-w7u">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nch-zO-w7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBo-XF-jJW"/>
                            <constraint firstItem="GNK-Dg-m7T" firstAttribute="top" secondItem="Nch-zO-w7u" secondAttribute="bottom" id="C9m-n5-bwg"/>
                            <constraint firstAttribute="bottom" secondItem="GNK-Dg-m7T" secondAttribute="bottom" id="Lbo-Yb-Cml"/>
                            <constraint firstItem="Nch-zO-w7u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YFy-fo-XvM"/>
                            <constraint firstItem="Nch-zO-w7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8M-HJ-p6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNK-Dg-m7T" secondAttribute="trailing" id="rD8-Ps-4Q1"/>
                            <constraint firstItem="GNK-Dg-m7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vbB-5N-FRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="Nch-zO-w7u" id="12Q-gv-T3e"/>
                        <outlet property="tableview" destination="GNK-Dg-m7T" id="n3c-UX-NGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
