<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchLocationPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-7T-6HM">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="68" id="fH1-34-fHI" customClass="TableViewCell" customModule="SearchLocationPrac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH1-34-fHI" id="eqL-7a-aOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-jp-6G1">
                                                    <rect key="frame" x="5" y="5" width="404" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWD-jp-6G1" firstAttribute="leading" secondItem="eqL-7a-aOK" secondAttribute="leading" constant="5" id="1Eu-tX-mT0"/>
                                                <constraint firstAttribute="trailing" secondItem="aWD-jp-6G1" secondAttribute="trailing" constant="5" id="3td-HK-vXH"/>
                                                <constraint firstItem="aWD-jp-6G1" firstAttribute="top" secondItem="eqL-7a-aOK" secondAttribute="top" constant="5" id="oyy-mQ-0ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="aWD-jp-6G1" id="kox-xa-qjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-gg-C0J">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhk-7T-6HM" secondAttribute="bottom" id="BgR-5J-PZV"/>
                            <constraint firstItem="mhk-7T-6HM" firstAttribute="top" secondItem="3MX-gg-C0J" secondAttribute="bottom" id="EzV-um-Paq"/>
                            <constraint firstItem="3MX-gg-C0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SR1-Rc-QeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhk-7T-6HM" secondAttribute="trailing" id="UuA-lc-Sav"/>
                            <constraint firstItem="mhk-7T-6HM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esw-aK-1af"/>
                            <constraint firstAttribute="trailing" secondItem="3MX-gg-C0J" secondAttribute="trailing" id="l2F-RQ-pJ8"/>
                            <constraint firstItem="3MX-gg-C0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHg-b9-u0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="3MX-gg-C0J" id="5op-wQ-Lz3"/>
                        <outlet property="tableview" destination="mhk-7T-6HM" id="tET-3g-9xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
