<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Select Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeSelectCardViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="HomeSelectCardViewController" customModule="CardnaPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-Sy-Otv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-zf-54q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1131.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-ge-b9V">
                                                <rect key="frame" x="0.0" y="60.5" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Rq1-3T-kFc"/>
                                                    <constraint firstAttribute="height" constant="300" id="ava-9a-rgh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ICy-XW-xi7">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCardHomeCollectionViewCell" id="8zn-GB-QDt" customClass="MyCardHomeCollectionViewCell" customModule="CardnaPrac" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kp7-At-scg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-3n-mXZ">
                                                                    <rect key="frame" x="1" y="1" width="126" height="126"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-6s-qdx">
                                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25490196079999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="9ZO-3n-mXZ" firstAttribute="top" secondItem="kp7-At-scg" secondAttribute="top" constant="1" id="21A-K0-eN7"/>
                                                                <constraint firstAttribute="bottom" secondItem="9ZO-3n-mXZ" secondAttribute="bottom" constant="1" id="4A6-Lz-IhX"/>
                                                                <constraint firstItem="1bq-6s-qdx" firstAttribute="centerY" secondItem="kp7-At-scg" secondAttribute="centerY" id="89K-Po-7DU"/>
                                                                <constraint firstAttribute="trailing" secondItem="9ZO-3n-mXZ" secondAttribute="trailing" constant="1" id="Giv-oS-nUh"/>
                                                                <constraint firstItem="1bq-6s-qdx" firstAttribute="centerX" secondItem="kp7-At-scg" secondAttribute="centerX" id="LGa-RG-poU"/>
                                                                <constraint firstItem="9ZO-3n-mXZ" firstAttribute="leading" secondItem="kp7-At-scg" secondAttribute="leading" constant="1" id="eNL-f7-WZt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="1bq-6s-qdx" id="xhF-Tg-x6t"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gml-jX-p4p">
                                                <rect key="frame" x="20" y="20" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su6-nD-yy8">
                                                <rect key="frame" x="20" y="380.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poR-WK-qzx">
                                                <rect key="frame" x="0.0" y="421.5" width="414" height="700"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="IXa-oG-8Ai"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CT8-kZ-UVB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCardHomeCollectionViewCell" id="CH4-aw-VcB" customClass="MyCardHomeCollectionViewCell" customModule="CardnaPrac" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EvU-ip-91H">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-KP-LqI">
                                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qIs-KP-LqI" firstAttribute="centerY" secondItem="EvU-ip-91H" secondAttribute="centerY" id="5Iu-se-OGW"/>
                                                                <constraint firstItem="qIs-KP-LqI" firstAttribute="centerX" secondItem="EvU-ip-91H" secondAttribute="centerX" id="L3B-UN-jnX"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="qIs-KP-LqI" id="2mY-ib-fkY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="poR-WK-qzx" firstAttribute="leading" secondItem="q5k-zf-54q" secondAttribute="leading" id="0J3-4J-Tc7"/>
                                            <constraint firstItem="UTc-ge-b9V" firstAttribute="leading" secondItem="q5k-zf-54q" secondAttribute="leading" id="8Jt-M9-RJi"/>
                                            <constraint firstAttribute="trailing" secondItem="UTc-ge-b9V" secondAttribute="trailing" id="8su-yI-ceG"/>
                                            <constraint firstItem="gml-jX-p4p" firstAttribute="top" secondItem="q5k-zf-54q" secondAttribute="top" constant="20" id="Acc-YJ-cPy"/>
                                            <constraint firstAttribute="bottom" secondItem="poR-WK-qzx" secondAttribute="bottom" constant="10" id="RGK-zQ-UDc"/>
                                            <constraint firstItem="su6-nD-yy8" firstAttribute="leading" secondItem="q5k-zf-54q" secondAttribute="leading" constant="20" id="bXh-9t-H5h"/>
                                            <constraint firstItem="gml-jX-p4p" firstAttribute="leading" secondItem="q5k-zf-54q" secondAttribute="leading" constant="20" id="ed5-M2-tbs"/>
                                            <constraint firstAttribute="trailing" secondItem="poR-WK-qzx" secondAttribute="trailing" id="fNT-2c-pkn"/>
                                            <constraint firstItem="poR-WK-qzx" firstAttribute="top" secondItem="su6-nD-yy8" secondAttribute="bottom" constant="20" id="kXS-E9-lJn"/>
                                            <constraint firstItem="su6-nD-yy8" firstAttribute="top" secondItem="UTc-ge-b9V" secondAttribute="bottom" constant="20" id="sbl-n6-FWG"/>
                                            <constraint firstItem="UTc-ge-b9V" firstAttribute="top" secondItem="gml-jX-p4p" secondAttribute="bottom" constant="20" id="zMF-vT-ila"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q5k-zf-54q" secondAttribute="trailing" id="8R3-g1-MPu"/>
                                    <constraint firstItem="q5k-zf-54q" firstAttribute="leading" secondItem="PYp-Sy-Otv" secondAttribute="leading" id="J8n-04-Qxn"/>
                                    <constraint firstItem="q5k-zf-54q" firstAttribute="top" secondItem="PYp-Sy-Otv" secondAttribute="top" id="NgB-Q0-uyK"/>
                                    <constraint firstAttribute="bottom" secondItem="q5k-zf-54q" secondAttribute="bottom" id="Ocq-TQ-ivy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYp-Sy-Otv" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="1kA-aZ-lAn"/>
                            <constraint firstItem="PYp-Sy-Otv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5OE-sI-juE"/>
                            <constraint firstItem="q5k-zf-54q" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="1.38386" priority="250" id="BVQ-1E-vJC"/>
                            <constraint firstItem="PYp-Sy-Otv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mAZ-wi-8PN"/>
                            <constraint firstItem="q5k-zf-54q" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="pJ7-dR-Qnj"/>
                            <constraint firstItem="PYp-Sy-Otv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yHs-D9-4yx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCardCollectionView" destination="poR-WK-qzx" id="OH4-Wn-HN4"/>
                        <outlet property="collectionView" destination="UTc-ge-b9V" id="eM8-kH-pbj"/>
                        <outlet property="titleLabel" destination="gml-jX-p4p" id="v8P-Ux-79f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
