<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScrollVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainScrollVC" id="Y6W-OH-hqX" customClass="MainScrollVC" customModule="WeatherMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-rC-qz3">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-gH-uDz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pum-Db-hSm">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-Du-m18">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="vu8-u5-ea4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-IF-vIA">
                                                        <rect key="frame" x="0.0" y="300" width="390" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="TeV-ZK-onw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7go-3U-Hcp">
                                                        <rect key="frame" x="0.0" y="400" width="390" height="366"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="god-K8-gIf">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="366"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="god-K8-gIf" secondAttribute="bottom" id="Pdi-vi-w6p"/>
                                                            <constraint firstItem="god-K8-gIf" firstAttribute="leading" secondItem="7go-3U-Hcp" secondAttribute="leading" id="QMF-ni-Dyq"/>
                                                            <constraint firstAttribute="trailing" secondItem="god-K8-gIf" secondAttribute="trailing" id="VcF-eI-aoV"/>
                                                            <constraint firstItem="god-K8-gIf" firstAttribute="top" secondItem="7go-3U-Hcp" secondAttribute="top" id="Xca-ha-cpe"/>
                                                            <constraint firstAttribute="height" constant="366" id="ifk-dS-ag4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7go-3U-Hcp" firstAttribute="leading" secondItem="pum-Db-hSm" secondAttribute="leading" id="6P1-o8-N8D"/>
                                                    <constraint firstItem="vCi-IF-vIA" firstAttribute="leading" secondItem="pum-Db-hSm" secondAttribute="leading" id="E2F-ak-5Nt"/>
                                                    <constraint firstAttribute="bottom" secondItem="7go-3U-Hcp" secondAttribute="bottom" id="GSo-2P-rRT"/>
                                                    <constraint firstItem="yHZ-Du-m18" firstAttribute="leading" secondItem="pum-Db-hSm" secondAttribute="leading" id="Inw-RU-SZv"/>
                                                    <constraint firstItem="7go-3U-Hcp" firstAttribute="top" secondItem="vCi-IF-vIA" secondAttribute="bottom" id="Ma3-pN-xrm"/>
                                                    <constraint firstAttribute="trailing" secondItem="yHZ-Du-m18" secondAttribute="trailing" id="SIb-KV-y4g"/>
                                                    <constraint firstAttribute="trailing" secondItem="7go-3U-Hcp" secondAttribute="trailing" id="eWR-bd-ihp"/>
                                                    <constraint firstItem="vCi-IF-vIA" firstAttribute="top" secondItem="yHZ-Du-m18" secondAttribute="bottom" id="g3w-bx-wyr"/>
                                                    <constraint firstItem="yHZ-Du-m18" firstAttribute="top" secondItem="pum-Db-hSm" secondAttribute="top" id="qOJ-q2-fNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vCi-IF-vIA" secondAttribute="trailing" id="zDZ-lp-kFJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pum-Db-hSm" firstAttribute="top" secondItem="guJ-gH-uDz" secondAttribute="top" id="2qp-yU-91d"/>
                                            <constraint firstAttribute="bottom" secondItem="pum-Db-hSm" secondAttribute="bottom" id="Adi-FA-Psl"/>
                                            <constraint firstAttribute="trailing" secondItem="pum-Db-hSm" secondAttribute="trailing" id="TT9-s2-Wef"/>
                                            <constraint firstItem="pum-Db-hSm" firstAttribute="leading" secondItem="guJ-gH-uDz" secondAttribute="leading" id="w05-f1-bGe"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pum-Db-hSm" firstAttribute="height" secondItem="B1v-rC-qz3" secondAttribute="height" priority="250" id="AeN-dh-o2T"/>
                                    <constraint firstItem="pum-Db-hSm" firstAttribute="width" secondItem="B1v-rC-qz3" secondAttribute="width" id="BxF-6M-Aso"/>
                                    <constraint firstAttribute="trailing" secondItem="guJ-gH-uDz" secondAttribute="trailing" id="PIV-PC-VAX"/>
                                    <constraint firstItem="guJ-gH-uDz" firstAttribute="leading" secondItem="B1v-rC-qz3" secondAttribute="leading" id="PTp-M9-qlG"/>
                                    <constraint firstItem="guJ-gH-uDz" firstAttribute="top" secondItem="B1v-rC-qz3" secondAttribute="top" id="WKh-l2-LMM"/>
                                    <constraint firstAttribute="bottom" secondItem="guJ-gH-uDz" secondAttribute="bottom" id="sHc-Wt-QZA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B1v-rC-qz3" secondAttribute="bottom" id="Idc-Hh-ADI"/>
                            <constraint firstItem="B1v-rC-qz3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g1X-VZ-ETx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B1v-rC-qz3" secondAttribute="trailing" id="tfp-sZ-5Du"/>
                            <constraint firstItem="B1v-rC-qz3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xdF-h5-xyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewHeight" destination="ifk-dS-ag4" id="ogk-b9-iBp"/>
                        <outlet property="scrollview" destination="guJ-gH-uDz" id="Xzq-jJ-es8"/>
                        <outlet property="tableview" destination="god-K8-gIf" id="Zgq-wS-Sw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
