<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lP-9e-qGI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Prac01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-zV-MgA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="200" id="XVx-zK-EnN" customClass="ArticleTableViewCell" customModule="MVVM_Prac01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVx-zK-EnN" id="vud-O5-iDY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-pp-1Ix">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="21" id="1Ha-dk-qYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-gX-Au9">
                                                    <rect key="frame" x="20" y="41" width="374" height="149"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lBv-pp-1Ix" secondAttribute="trailing" constant="20" id="7RV-n3-bnN"/>
                                                <constraint firstItem="URb-gX-Au9" firstAttribute="leading" secondItem="lBv-pp-1Ix" secondAttribute="leading" id="8gF-xw-mL3"/>
                                                <constraint firstItem="lBv-pp-1Ix" firstAttribute="leading" secondItem="vud-O5-iDY" secondAttribute="leading" constant="20" id="GpZ-l7-FT0"/>
                                                <constraint firstAttribute="trailing" secondItem="URb-gX-Au9" secondAttribute="trailing" constant="20" id="Jgm-sC-29R"/>
                                                <constraint firstItem="lBv-pp-1Ix" firstAttribute="top" secondItem="vud-O5-iDY" secondAttribute="top" constant="10" id="We8-Kh-7gD"/>
                                                <constraint firstItem="URb-gX-Au9" firstAttribute="top" secondItem="lBv-pp-1Ix" secondAttribute="bottom" constant="10" id="Zut-Qw-kDd"/>
                                                <constraint firstAttribute="bottom" secondItem="URb-gX-Au9" secondAttribute="bottom" constant="10" id="mPr-Aj-ang"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="URb-gX-Au9" id="djG-mn-iEz"/>
                                            <outlet property="titleLabel" destination="lBv-pp-1Ix" id="0bw-R6-l92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zdw-zV-MgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8rA-QW-2l5"/>
                            <constraint firstItem="Zdw-zV-MgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbq-lZ-6jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zdw-zV-MgA" secondAttribute="bottom" id="mb2-43-KV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdw-zV-MgA" secondAttribute="trailing" id="rcn-s9-aNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="vKP-M1-BOe"/>
                    <connections>
                        <outlet property="tableView" destination="Zdw-zV-MgA" id="ilV-64-4s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lz-b6-faT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lP-9e-qGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fFO-7G-rWF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHU-I1-fhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrO-mE-MSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
